server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.secure-port-enabled=true
eureka.client.healthcheck.enabled=false
eureka.instance.hostname=localhost