# soft-services

./: .gitignore  SoftPlanServices.sln  SoftPlanServices.v3.ncrunchsolution  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
CalculadoraJuros/: Dockerfile  Program.cs  Startup.cs  Taxa.csproj  appsettings.Development.json
CalculadoraJuros/Controllers/: CalculadoraController.cs
CalculadoraJuros/Properties/: launchSettings.json
Juros/: Dockerfile  Dockerfile.original  Juros.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Juros.Tests/: Juros.Tests.csproj  appsettings.json
Juros.Tests/Config/: CustomWebAppFactory.cs
Juros.Tests/Integration/: CalculaJurosControllerIntegrationTests.cs  ShowMeTheCodeControllerIntegrationTests.cs
Juros.Tests/Unit/: CalculadoraJurosHandlerTests.cs
Juros/Clients/: IJurosClient.cs  JurosClient.cs
Juros/Constants/: ValidationErrors.cs
Juros/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
Juros/DTO/: CalculoCommand.cs
Juros/Formatters/: DoubleTwoDecimalPlacesFormatter.cs
Juros/Handlers/: CalculadoraJurosHandler.cs
Juros/Options/: ProjectInfo.cs
Juros/Properties/: launchSettings.json
Taxa.Tests/: Taxa.Tests.csproj  appsettings.json
Taxa.Tests/Integration/: CalculadoraControllerIntegrationTests.cs
src/eureka-server/: Dockerfile  pom.xml
src/eureka-server/src/main/java/br/com/softplan/eureka/server/: EurekaServerApplication.java
src/eureka-server/src/main/resources/: application.properties
src/eureka-server/src/test/java/br/com/softplan/eureka/server/: EurekaServerApplicationTests.java
